{
	"development": {
		"username": "root",
		"password": "dodo",
		"database": "ecomm_dev",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"operatorsAliases": false,
		"logging": false,

		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	},
	"test": {
		"username": "root",
		"password": "dodo",
		"database": "ecomm_test",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"operatorsAliases": false,
		"logging": false,

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	},
	"production": {
		"username": "b5bf694feca50f",
		"password": "71e69ab5",
		"database": "heroku_feda68d9b69abc8",
		"host": "us-cdbr-iron-east-03.cleardb.net",
		"dialect": "mysql",
		"operatorsAliases": false,
		"logging": false,

		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	}
}
