{
	"development": {
		"username": "root",
		"password": "dodo",
		"database": "ecomm_dev",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"operatorsAliases": false,
		"logging": false,

		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	},
	"test": {
		"username": "root",
		"password": "dodo",
		"database": "ecomm_test",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"operatorsAliases": false,
		"logging": false,

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	},
	"production": {
		"username": "ucrgtuczzvbelv",
		"password": "79252cbd2709d30458d8ea00df26d67a411d6f0667b164f2548c8e11f9ef4cce",
		"database": "d5k3u6mnco2ir0",
		"host": "ec2-54-235-134-25.compute-1.amazonaws.com",
		"dialect": "postgres",
		"operatorsAliases": false,
		"logging": false,

		"pool": {
			"max": 5,
			"min": 0,
			"acquire": 30000,
			"idle": 10000
		},

		"define": {
			"freezeTableName": true,
			"timestamps": false,
			"underscored": true
		}
	}
}
